# --- СЕРВИС ЗАМЕТОК (Notes Service) ---
NOTES_APP_HOST=0.0.0.0
NOTES_APP_PORT=8000
NOTES_APP_MODE=DEV

NOTES_DB_HOST=localhost
NOTES_DB_PORT=5432
NOTES_DB_USER=user
NOTES_DB_PWD=pwd
NOTES_DB_NAME=db_name
NOTES_DB_ECHO=1

# --- СЕРВИС ПОЛЬЗОВАТЕЛЕЙ (Users Service) ---
USERS_APP_HOST=0.0.0.0
USERS_APP_PORT=8000
USERS_APP_MODE=DEV

USERS_DB_HOST=localhost
USERS_DB_PORT=5432
USERS_DB_USER=user
USERS_DB_PWD=pwd
USERS_DB_NAME=db_name

USERS_REDIS_HOST=localhost
USERS_REDIS_PORT=6379

# --- СЕРВИС МЕДИА-ФАЙЛОВ (Media Service) ---
MEDIA_APP_HOST=0.0.0.0
MEDIA_APP_PORT=8000
MEDIA_APP_MODE=DEV

MEDIA_DB_HOST=localhost
MEDIA_DB_PORT=5432
MEDIA_DB_USER=user
MEDIA_DB_PWD=pwd
MEDIA_DB_NAME=db_name
MEDIA_DB_ECHO=1

MEDIA_S3_ACCESSKEY=s3_access_key
MEDIA_S3_SECRETKEY=s3_secret_access_key
MEDIA_S3_ENDPOINTURL=s3_endpoint_url
MEDIA_S3_BUCKETNAME=s3_bucket_name
