USERS_APP_HOST=0.0.0.0
USERS_APP_PORT=8000
USERS_APP_MODE=DEV

USERS_DB_HOST=localhost
USERS_DB_PORT=5432
USERS_DB_USER=user
USERS_DB_PWD=pwd
USERS_DB_NAME=database

USERS_REDIS_HOST=localhost
USERS_REDIS_PORT=6379