NOTES_APP_HOST=0.0.0.0
NOTES_APP_PORT=8000
NOTES_APP_MODE=DEV

NOTES_DB_HOST=localhost
NOTES_DB_PORT=5432
NOTES_DB_USER=user
NOTES_DB_PWD=pwd
NOTES_DB_NAME=database
NOTES_DB_ECHO=0

NOTES_S3_ACCESSKEY=s3_access_key
NOTES_S3_SECRETKEY=s3_secret_access_key
NOTES_S3_ENDPOINTURL=s3_endpoint_url
NOTES_S3_BUCKETNAME=bucket_name
