MEDIA_APP_HOST=0.0.0.0
MEDIA_APP_PORT=8000
MEDIA_APP_MODE=DEV

MEDIA_DB_HOST=localhost
MEDIA_DB_PORT=5432
MEDIA_DB_USER=user
MEDIA_DB_PWD=pwd
MEDIA_DB_NAME=database
MEDIA_DB_ECHO=0

MEDIA_S3_ACCESSKEY=s3_access_key
MEDIA_S3_SECRETKEY=s3_secret_access_key
MEDIA_S3_ENDPOINTURL=s3_endpoint_url
MEDIA_S3_BUCKETNAME=s3_bucket_name
