MEDIA-SERV_APP_HOST=0.0.0.0
MEDIA-SERV_APP_PORT=8000
MEDIA-SERV_APP_MODE=DEV

MEDIA-SERV_DB_HOST=localhost
MEDIA-SERV_DB_PORT=5432
MEDIA-SERV_DB_USER=user
MEDIA-SERV_DB_PWD=pwd
MEDIA-SERV_DB_NAME=database
MEDIA-SERV_DB_ECHO=0

MEDIA-SERV_S3_ACCESSKEY=s3_access_key
MEDIA-SERV_S3_SECRETKEY=s3_secret_access_key
MEDIA-SERV_S3_ENDPOINTURL=s3_endpoint_url
MEDIA-SERV_S3_BUCKETNAME=s3_bucket_name
 