Media_APP_HOST=0.0.0.0
Media_APP_PORT=8003
Media_APP_MODE=DEV

Media_S3_ACCESSKEY=s3_access_key
Media_S3_SECRETKEY=s3_secret_access_key
Media_S3_ENDPOINTURL=s3_endpoint_url
Media_S3_BUCKETNAME=bucket_name
