APP_CONFIG__DB__URL=postgresql+asyncpg://user:pwd@localhost/db_name
APP_CONFIG__DB__ECHO=1

APP_CONFIG__S3__ACCESS_KEY=s3_access_key
APP_CONFIG__S3__SECRET_ACCESS_KEY=s3_secret_access_key
APP_CONFIG__S3__ENDPOINT_URL=s3_endpoint_url
APP_CONFIG__S3__BUCKET_NAME=bucket_name
