APP__CONFIG__APP__HOST=0.0.0.0
APP__CONFIG__APP__PORT=8000
APP__CONFIG__APP__MODE=DEV

APP__CONFIG__DB__HOST=localhost
APP__CONFIG__DB__PORT=5432
APP__CONFIG__DB__USER=user
APP__CONFIG__DB__PWD=pwd
APP__CONFIG__DB__NAME=db_name

APP__CONFIG__REDIS__HOST=localhost
APP__CONFIG__REDIS__PORT=6379
