FileHandler_APP_HOST=0.0.0.0
FileHandler_APP_PORT=8002
FileHandler_APP_MODE=DEV

FileHandler_S3_ACCESSKEY=s3_access_key
FileHandler_S3_SECRETKEY=s3_secret_access_key
FileHandler_S3_ENDPOINTURL=s3_endpoint_url
FileHandler_S3_BUCKETNAME=bucket_name
